{
  "name": "oss-js-upload",
  "version": "0.1.1",
  "description": "",
  "main": "oss-js-upload.js",
  "keywords": [],
  "license": "MIT",
  "homepage": "https://github.com/aliyun-UED/oss-js-upload",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test*",
    "demo*"
  ],
  "dependencies": {
    "spark-md5": "~0.0.5",
    "async": "~1.2.1",
    "jsSHA": "~2.0.0"
  }
}
